apply plugin: 'com.android.library'

// This is the library version used when deploying the artifact
version = "0.4.1"
group = "com.hardsoftstudio" // Maven Group ID for the artifact

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 7
    versionName version
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'io.reactivex:rxjava:1.3.0'
  compile 'com.android.support:support-v4:27.0.2'
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:2.13.0'
}