apply plugin: 'com.android.application'


android {
  compileSdkVersion 27

  defaultConfig {
    applicationId "com.hardsoftstudio.rxflux.sample"
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 2
    versionName "1.1"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'LICENSE.txt'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'LICENSE.txt'
  }

  lintOptions {
    warning 'InvalidPackage'
    abortOnError false
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  //----- Support Libs
  compile "com.android.support:appcompat-v7:27.0.2"
  compile "com.android.support:design:27.0.2"
  compile "com.android.support:recyclerview-v7:27.0.2"
  compile "com.android.support:cardview-v7:27.0.2"

  //----- Retrofit
  compile "com.squareup.retrofit2:retrofit:2.3.0"
  compile "com.squareup.retrofit2:converter-gson:2.3.0"
  compile "com.squareup.retrofit2:adapter-rxjava:2.3.0"
  compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'

  //---- Butterknife
  //ButterKnife
  compile 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

  compile project(':rxflux')

  //--- Testing
  testCompile 'junit:junit:4.12'
}
